#-------------------------------------------------------------------------------
# Copyright (c) 2011 OBiBa. All rights reserved.
#  
# This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0.
#  
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
org.obiba.onyx.jade.instrument.cdtt.path=C:/Program Files (x86)/CDTTstereo
org.obiba.onyx.jade.instrument.cdtt.path.settings=C:/Program Files (x86)/CDTTstereo/applicationFiles/Settings
org.obiba.onyx.jade.instrument.cdtt.path.results=C:/Program Files (x86)/CDTTstereo/applicationFiles/Results
org.obiba.onyx.jade.instrument.cdtt.jar=CDTTstereo.jar
